<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <device id="ipad_12_9_portrait" orientation="portrait" appearance="light"/>
    <device id="ipad_12_9_landscape" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pms-FW-I0j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcR-aS-hGI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baku" translatesAutoresizingMaskIntoConstraints="NO" id="YZG-W3-Wh9">
                                        <rect key="frame" x="146.66666666666666" y="329.66666666666669" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ao7-ed-rzh"/>
                                            <constraint firstAttribute="height" constant="100" id="waK-PR-Hs9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YZG-W3-Wh9" firstAttribute="centerY" secondItem="mcR-aS-hGI" secondAttribute="centerY" id="Rrx-wk-Uko"/>
                                    <constraint firstItem="YZG-W3-Wh9" firstAttribute="centerX" secondItem="mcR-aS-hGI" secondAttribute="centerX" id="b2e-8n-RyH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gcJ-TW-eKn"/>
                        <color key="backgroundColor" name="LaunchBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mcR-aS-hGI" firstAttribute="leading" secondItem="gcJ-TW-eKn" secondAttribute="leading" id="Xu3-JO-qa3"/>
                            <constraint firstItem="gcJ-TW-eKn" firstAttribute="trailing" secondItem="mcR-aS-hGI" secondAttribute="trailing" id="chs-HG-Okq"/>
                            <constraint firstItem="mcR-aS-hGI" firstAttribute="top" secondItem="gcJ-TW-eKn" secondAttribute="top" id="ij0-Ki-qOH"/>
                            <constraint firstItem="gcJ-TW-eKn" firstAttribute="bottom" secondItem="mcR-aS-hGI" secondAttribute="bottom" id="jEi-F1-7bt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="baku" width="321" height="197"/>
        <namedColor name="LaunchBackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
